@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i7u7mq');
  src:  url('fonts/icomoon.eot?i7u7mq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i7u7mq') format('truetype'),
    url('fonts/icomoon.woff?i7u7mq') format('woff'),
    url('fonts/icomoon.svg?i7u7mq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e986";
}
.icon-bug:before {
  content: "\e999";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-home:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-compass:before {
  content: "\e949";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-notification:before {
  content: "\ea08";
}
